[defaults]
forks = 100
retry_files_enabled = False
#inventory = /etc/ansible/hosts
[ssh_connection]
control_path = %(directory)s/as-%%h-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
pipelining = True
ansible_host_key_checking = False
#scp_if_ssh = True
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
accelerate_multi_key = yes
