## Prefix
# デフォルトのPrefix(C-b)を解除
unbind C-b
set-option -g prefix C-t

## 256色ターミナル
set-option -g default-terminal "screen-256color"

## mode-keys
set-window-option -g mode-keys vi

## View
# ステータスライン更新間隔(秒)
set -g status-interval 1
set -g status-left-length 50
set -g status-right-length 100

set-option -g set-titles on
#example	 www1.hoge.com→www1のみ表示。
#set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

## ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# 左部:whoami@hostname
set -g status-left '#[fg=red,bold,bg=white,bold] #20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)'
#set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
#set -g status-left '#[fg=red,bold,bg=white,bold] #20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '< #[fg=black,bold]#(echo $LANG)#[default] < #[fg=blue]up #(pc-running-time)#[default] < #[fg=magenta]LA(#(loadaverage)) : Mem #(used-mem)%%#[default] < #[fg=red,bold]%Y/%m/%d(%a)%H:%M:%S#[default] '
#set -g status-right '#[fg=blue,bold,bg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
#set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-border-fg colour245
set -g pane-border-bg colour39
set -g pane-active-border-fg white
set -g pane-active-border-bg green

#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off

## Option
# utf8有効
set-window-option -g utf8 on
# マウス有効。MacのTerminal.appでは効かず…
set-option -g mouse-select-pane on
# ウィンドウ等の番号基準値
set-option -g base-index 1


## KeyBindings
# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-t last-window
bind -r C-n next-window
bind -r C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# ペイン移動
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# ペイン削除
bind C-d kill-pane
# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
bind s swap-pane -U

# ペイン終了
#bind k kill-pane
bind k confirm-before -p "kill-pane ? (y/n)" kill-pane
# ウィンドウ終了
#bind K kill-window
bind K confirm-before -p "kill-window ? (y/n)" kill-window
# ペイン番号表示
bind i display-panes
# コピーモード
bind y copy-mode
# ペーストモード
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# Yで行をヤンク
bind -t vi-copy Y copy-line

# manを新規ペインで開き、終了する際にペインを閉じる
bind-key m command-prompt "split-window -p 65 'exec man %%'"

# anything風しぼりこみインタフェースでwindow切り替え  canythingのインストール必要
#bind-key z split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'
# C-yでヤンクした内容をクリップボードへ
#bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# zsh上でのpbcopy/pbpasteのサポート 
#set-option -g default-command "reattach-to-user-namespace -l zsh"
